<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /*
            https://www.w3schools.com/colors/colors_hsl.asp

            https://coolors.co/
            http://paletton.com/
            HSL (hue, saturation, lightness) or HSB (hue, saturation, brightness) and HSV (hue, saturation, value) | hue = MATIZ, saturation = Saturação, lightness = LUMINOSIDADE
            brightness = BRILHO | hue: 0-360, saturation: 0%-100%, lightness = 0%-100%
            RGB = Red, Green, Blue (0-255)
        */

        body {
            background-color: green;
            background-color: #4B0082; /* 6 caracteres divididos em 3 partes, 2 para cada cor. As cores são red, green, blue */
            background-color: #abc;
            background-color: #edc91280; /* É possível adicionar transparência colocando mais dois valores depois do final da cor, totalizando 8 caracteres */
            background-color: #e926; /* Também é possível adicionar transparência dessa forma */
            background-color: rgb(55, 110, 220); /* RGB = Red, Green, Blue --> Vai de 0 à 255 */
            background-color: rgba(55, 110, 220, 0.5); /* É possível aplicar um percuntual de transparência */
            /* hue, saturation, lightness (matiz, saturação, luminosidade) HSL */
            background-color: hsl(299, 58%, 50%); /* OBS: O 'hue' vai de 0 à 360 */
            background-color: hsla(299, 58%, 50%, .5);
        }
    </style>
</head>

<body>

</body>

</html>