<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh; /* Vai ocupar a altura inteira */
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas:
                'cabecalho cabecalho' /* 1ª linha vai ocupar somente o cabecalho nas duas colunas */
                'navegacao conteudo' /* 2ª linha vai ocupar a navegacao do lado esquerdo e o conteudo no lado direito */
                'rodape rodape'; /* 3ª linha irá ocupar somente o rodape nas duas colunas */
        }

        /* EXEMPLO PARA DISPOSITIVOS MÓVEIS */
        @media(max-width: 700px) { /* 'max-width/max-heigth' estabelece a largura/altura máxima de um elemento | 'min-width/min-heigth' estabelece a largura/altura mínima de um elemento */
            body {
                grid-template-columns: 1fr; /* Para ter somente uma única coluna */
                grid-template-rows: 80px /*80px*/ 1fr 100px;
                grid-template-areas:
                    /* 'cabecalho' */
                    'navegacao'
                    'conteudo'
                    'rodape';
            }

            header { display: none; }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>