<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background: linear-gradient(to right, purple, darkcyan)
        }

        ul { padding: 0px; }
        div { background: linear-gradient(to right, coral, black) }
        span {background: linear-gradient(to right, dodgerblue, gold); }
        li { background: linear-gradient(to right, darkgreen, aqua); }

        div, span, li {
            width: 50%; /* LARGURA */
            width: 200px; /* ALTURA E LARGURA NÂO EFETARAM O PADDING */
            height: 80px; /* ALTURA */
            padding-top: 30px;
            text-align: center;
            /* display: block; /* SIGNIFICA QUE CADA ELEMENTO TERÁ A SUA PRÓPRIA LINHA */
            /* display: inline; /* DEIXA O CONTEÚDO NA MESMA LINHA | OBS: display: inline; IGNORA ALTURA E LARGURA */
            display: inline-block; /* FUNCIONA IGUAL O display: inline; A DIFERENÇA É QUE QUE ELE ACEITA ALTURA E LARGURA */
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>