<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ | Site para calculadora de especificidades */
        /*
            1. Inline
            2. ID (100)
            3. Classe, Pseudo-Classe, Atributo (10)
            4. Elemento, Pseudo-Elementos (1)
        */

        body { font-size: 40px; }

        div { background-color: #00B; color: #fff; }
        div[wm-cor] { background-color: darkorange; }
        div.estilo { background-color: darkgreen;}
        #unico1, #unico2 { background-color: #000; }
        div:hover, #unico1:hover { background-color: purple; } /* Aplica a cor roxa no background ao passar pela div */
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>