<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row; /* Essa é a propriedade padrão */
            width: 50%;
            flex-wrap: wrap; /* Quebra linha e evita o overflow */
            flex-wrap: wrap-reverse; /* A linha de cima vai para baixo e a de baixo vai paa cima */
            flex-flow: row wrap; /* Mistura a propriedade flex-direction com a propriedade flex-wrap */
            height: 210px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            /* Main Axis */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around; /* Coloca espaço entre os elementos para que possa ficar distribuído de forma uniforme no container */ /* around = em volta */
            flex-direction: row-reverse;
            justify-content: space-between;

            /* Cross Axis */
            height: 400px;
            align-items: stretch; /* É o padrão */
            align-items: baseline; /* Alinha pela base da fonte */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* Quando se tem mais de uma linha */
            align-content: flex-start; /* Todas as linhas vão para o início do flex-container */
            align-content: flex-end; /* Todas as linhas vão para o final do flex-container */
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <!-- <script src="js/tag.js"></script> -->
</body>

</html>

<!-- Se o main axis for a linha o cross axis vai ser a coluna -->
<!-- Se o main axis for a coluna o cross axis vai ser a linha -->
<!-- Por padrão o main axis é o eixo horizontal (linha) -->