<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right; /* clear: indica qual tipo de float eu quero limpar | left: esquerdo, right: direito, both: ambos */
            float: left;
        }

        .c3 {
            background-color: blue;
            clear: both; /* Limpa o float direito e o esquerdo ao mesmo tempo */
            float: right;
        }

        .c4 {
            background-color: orange;
            clear: both;
        }

        div {
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>