<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>Título do meu website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		html, body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.cabecalho {
	height: 10%;
	width: 100%;
	background-color: purple;
	box-sizing: border-box;
	border-left: solid 3px black;
	border-top: solid 3px black;
	border-right: solid 3px black;
}

.conteudo {
	width: 100%;
	height: 80%;
	margin: 0px auto;
}

.conteudo div {
	box-sizing: border-box;
	float: left;
}

.div_esquerda {
	background-color: darkcyan;
	height: 100%;
	width: 80%;
	border-left: solid 3px black;
	border-right: solid 3px black;
	border-top: solid 3px black;
	border-bottom: solid 3px black;
}

.div_direita {
	background-color: darkred;
	height: 100%;
	width: 20%;
	border-right: solid 3px black;
	border-top: solid 3px black;
	border-bottom: solid 3px black;
}

.rodape {
	clear: both;
	box-sizing: border-box;
	background-color: gray;
	text-align: center;
	padding: 30px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	height: 10%;
	border-left: solid 3px black;
	border-right: solid 3px black;
	border-bottom: solid 3px black;
}
	</style>
</head>

<body>
	<header class="cabecalho">
		<div></div>
	</header>
	<main class="conteudo">
		<div class="div_esquerda">Conteúdo da esquerda</div>
		<div class="div_direita">Conteúdo da direita</div>
		<!-- <div style="clear: both;"></div> --> <!-- Também é possível limpar a div dessa forma ou criando uma classe class="clear"-->
	</main>
	<footer class="rodape">
		<div>Created By Lucas Monteiro</div>
	</footer>
</body>

</html>