<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* cm é pouco usado */
            height: 20mm; /* mm é pouco usado */
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em; /* !OBSERVAÇÃO: é sempre bom usar a fonte relativa */
            padding: 5%;
            border: solid 1vw #222; /* !OBSERVAÇÃO: 1vw = 1/100 da largura da tela */
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }

        /* OBSERVAÇÃO IMPORTANTE --> DADOS ABSOLUTOS NÃO MUDAM CONFORME A TELA AUMENTA OU DIMINUI */
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>